/* pages/order/order.wxss */
.container {
    padding: 50rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5%;
}
.promulagtor {
    padding: 20rpx 0rpx 10rpx 15rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.btn-choose {
  width: 80rpx;
  height: 50rpx;
  font-size: 15px;
  
  line-height: 25px;
  text-align: center;
}
  
.avatar {
    padding-left: 10rpx;
}

.avatar .head-img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.avatar-info {
    padding-left: 30rpx;
}

.avatar-info .btn {
  display: flex;
  flex-direction: row;
}

.avatar-info .name {
    font-size: 30rpx;
    font-weight: bold;
    color: #000;
}

.avatar-info .gray {
    padding-top: 10rpx;
    font-size: 25rpx;
    color: rgb(167, 166, 166);
}

.avatar-info .gray .address {
    padding-left: 40rpx;
}

.task-content {
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    padding-top: 10rpx;
    border-radius: 8%;
    box-shadow: 2px 2px 3px #666;
    background-color: rgb(209, 232, 253);
}
  
.task-content .task-head {
    display: flex;
    flex-direction: row;
    margin: 20rpx 40rpx 20rpx 40rpx;
    padding-bottom: 10rpx;
    border-bottom: 1px solid #ddd;
}

.task-head .task-promulagtor {
    margin-right: 50rpx;
}


.task-content .task-info {
    margin: 20rpx 20rpx 20rpx 40rpx;
}

.task-info .address {
    font-size: 30rpx;
    margin-bottom: 10rpx;
}
.task-count {
    margin-bottom: 15rpx;
}

.task-info .address .position {
    padding-right: 60rpx;
    color: #666;
}

.task-info .remark {
    padding-top: 10rpx;
    font-size: 15px;
    color: #666;
}

.task-state {
    padding: 10rpx;
}

.order_process {
    display: flex;
    flex-wrap: nowrap;
    padding: 30rpx 10rpx 20rpx 10rpx;
    background-color: #fff;
}

.process_wrap {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

.process {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 10rpx;
} 

.process_icon {
    width: 50rpx;
    height: 50rpx;
}

.process_line {
    background: #eff3f6;
    flex: 1;
    height: 5rpx;
}

.process_name {
    font-size: 24rpx;
    color: #666;
}

.btn-accpect {
    width: 130px;
    height: 40px;
    font-size: 15px;
    background-color: rgb(209, 232, 253);
}

.btn-complete {
  width: 130px;
  height: 40px;
  font-size: 15px;
  background-color: rgb(209, 232, 253);
  margin-top: 10rpx;
}

.person {
    padding-top: 20rpx;
}

.accpecter {
  padding-top: 10rpx;
}
.person .accpecter{
    margin-top: 15rpx;
    display: flex;
    flex-direction: row;
}

.phonebtn {
  padding-left: 50rpx;
}
.phonebtn-img {
  background-color: rgb(209, 232, 253);
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}